main {
	background-color:var(--main-blue);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

#card {
	width: 40%;
	height: 294px;
	background-color: var(--main-white);
	border-radius: 6px;
	box-shadow: 2px 2px 10px grey;
}

#card-top {
	display: flex;
	flex-direction: row;
}

#card-footer {
	display: flex;
	flex-direction: row;
}

#card-header {
	margin-top: 45px;
	color: var(--main-black);
	font-size: 20px;
	font-weight: 0;
}

#card-pic {
	margin: 35px;
}
#card-pic img {
	width: 170px;
	border-radius: 50%;
	border: 3px solid var(--main-blue);
	box-shadow: 1px 1px 10px var(--main-blue);
}

#card-footer {
	height: 50px;
	border-top: 3px solid #d9d9d9;
	z-index: 3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}

#card-footer-phone, #card-footer-site {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

#card-footer a {
	color: var(--main-black);
	text-decoration: none;
}

#card-footer-site {
	border-left: 3px solid #d9d9d9;
	height: 100%;
	width: 50%;
}
#card-footer-phone img, #card-footer-site img {
	margin: 7px;
}

#card-footer img {
	width: 25px;
}

#card-ref-blocks {
	margin-top: 30px;
}
.card-ref-block {
	margin-right: 20px;
}
.card-ref-block img {
	width: 50px;
	border-radius: 5px;
	box-shadow: 1px 1px 10px gray;
}

#card:before {
	content: '';
	display: inline;
	float: right;
	width: 100px;
	height: 100px;
	border: 3px dashed var(--main-blue);
	border-radius: 50%;
	margin-right: -50px;
	margin-top: -50px;
}

@media (max-width: 600px) {
	#card {
		width: 80%;
		height: 200px;
	}
	#card-pic {
		margin: 20px;
	}
	#card-pic img {
		width: 70px;
	}
	#card-header {
		margin-top: 45px;
		font-size: 12px;
	}

	#card-ref-blocks {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.card-ref-block {
		margin-right: 10px;
	}
	.card-ref-block img {
		width: 35px;
	}

	#card-footer-phone,
	#card-footer-site {
		font-size: 10px;
	}


}
