#skills-page {
	background-color: var(--main-blue);
	padding-bottom: 100px;
}

#skills {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 80%;
	margin-left: 10%;
	justify-content: space-evenly;
}

app-skill {
	margin: 15px;
}

h1 {
	font-size: 30px;
	font-weight: 100;
	padding-top: 50px;
	margin-left: 170px;
	margin-bottom: 25px;
	text-shadow: 2px 2px rgb(180, 180, 180);
	color: var(--main-white);
}

.hr {
	width: 80%;
	margin-left: 10%;
	margin-top: 20px;
	height: 1px;
	background-color: var(--main-white);
}

#mta {
	display: flex;
	align-items:center;
	margin-top: 40px;
	margin-left: 100px;
}
#mta img {
	width: 120px;
	margin-left: 5%;
}
#mta p {
	color: var(--main-white);
	display: inline-block;
	padding-left: 10px;
}
#mta a {
	color: var(--main-white);
}

@media (max-width: 600px) {
	h1 {
		padding-top: 100px;
		margin-left:20px;
	}

	#skills {
		margin-left: 20px;
	}

	app-skill {
		margin: 0 0 15px;
	}

	#mta {
		margin-left: 0;
	}
}
